{
  "name": "search-terms",
  "version": "0.2.0",
  "description": "Get positive and negative search terms from a search query",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine ./spec/tests.js",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/search-terms.git"
  },
  "keywords": [
    "search",
    "terms",
    "query"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/search-terms/issues"
  },
  "homepage": "https://github.com/UziTech/search-terms#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/commit-analyzer": "^6.3.2",
    "@semantic-release/git": "^7.0.17",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.2",
    "@semantic-release/release-notes-generator": "^7.3.2",
    "eslint": "^6.6.0",
    "jasmine": "^3.5.0",
    "semantic-release": "^15.13.29"
  }
}
